# tokyo-olympic-management-app-backend

./: README.md  pom.xml
ci/: docker-compose.yml
db_scripts/: db_queries.sql
postman_collection/: Tokyo_Olympic_Management_App.postman_collection.json
src/main/java/com/vitalhub/tokyoolympicmanagementapp/: TokyoOlympicManagementAppBackendApplication.java
src/main/java/com/vitalhub/tokyoolympicmanagementapp/config/: SwaggerConfig.java
src/main/java/com/vitalhub/tokyoolympicmanagementapp/controller/: AthleteController.java  EventController.java  ResultController.java
src/main/java/com/vitalhub/tokyoolympicmanagementapp/dto/: AddAthleteDTO.java  AthleteDTO.java  AthleteDTOForImageUpdate.java  EventDTO.java  ExistingEventsDTO.java  ImageDTO.java  ResultDTO.java  ShowExistingEventsInfoDTO.java  ViewAthleteDTO.java
src/main/java/com/vitalhub/tokyoolympicmanagementapp/entity/: Athlete.java  Event.java  EventStatus.java  Image.java  Result.java
src/main/java/com/vitalhub/tokyoolympicmanagementapp/mapper/: GeneralMapper.java
src/main/java/com/vitalhub/tokyoolympicmanagementapp/repository/: AthleteRepository.java  EventRepository.java  ImageRepository.java  ResultRepository.java
src/main/java/com/vitalhub/tokyoolympicmanagementapp/response/: ListResponse.java  Response.java
src/main/java/com/vitalhub/tokyoolympicmanagementapp/service/: AthleteService.java  EventService.java  ImageService.java  ResultService.java
src/main/resources/: application.yml
src/test/java/com/vitalhub/tokyoolympicmanagementapp/: TokyoOlympicManagementAppBackendApplicationTests.java
